# BaseLibrary

./: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/dailycation/base/: BaseApplication.java  BaseCallBack.java  IApplication.java  WebActivity.java  WebFragment.java
src/main/java/com/dailycation/base/activity/: ActionBarBaseActivity.java
src/main/java/com/dailycation/base/adapter/: ItemsAdapter.java  MyFragmentPagerAdapter.java
src/main/java/com/dailycation/base/callback/: MyActivityLifecycleCallbacks.java
src/main/java/com/dailycation/base/data/source/: HttpResultException.java  NetSourceCallBack.java  SourceCallBack.java  SourceException.java  SourceSubscriber.java
src/main/java/com/dailycation/base/dialog/: AgeChooseDialog.java  PhotoChooseDialog.java  SexChooseDialog.java  SimpleAlertDialog.java  SimpleInputDialog.java
src/main/java/com/dailycation/base/entity/: InfoItem.java
src/main/java/com/dailycation/base/helper/: DbOpenHelper.java  LogHelper.java  MessageHelper.java  NotifyHelper.java
src/main/java/com/dailycation/base/http/: BaseApi.java  BaseResp.java  GsonRequestBodyConverter.java  MyGsonConverterFactory.java  MyGsonResponseBodyConverter.java  RequestParamNullException.java  RequestParamNullOnSubscribe.java  Resp.java
src/main/java/com/dailycation/base/http/main/: MainApi.java  MainResp.java
src/main/java/com/dailycation/base/intel/: AbstractUserManager.java
src/main/java/com/dailycation/base/media/: OnMediaPlayingListener.java
src/main/java/com/dailycation/base/model/: IUser.java  InfoItem.java
src/main/java/com/dailycation/base/presenter/: IBasePresenter.java  IBasePresenter2.java  IBaseResidentialPresenter.java  ILoginPresenter.java  IRegisterPresenter.java
src/main/java/com/dailycation/base/util/: BitmapUtil.java  EndlessRecyclerViewScrollListener.java  LocUtil.java  MD5.java  MediaUtils.java  RecyclerViewUtil.java  SysUtil.java  TextUtil.java  ToastUtil.java
src/main/java/com/dailycation/base/view/: IActionView.java  IBaseNetView.java  IBaseResidentialView.java  IBaseView.java  ILoginView.java  IRegisterView.java
src/main/java/com/dailycation/base/view/listener/: OnTouchClickListener.java
src/main/java/com/dailycation/base/widget/: CircularImageView.java  EditImageItemView.java  EditTextItemView.java  FlowLayout.java  InfoItemView.java  MatchIndicatorTabLayout.java  NoSwipeViewPager.java  RoundImageView.java  RoundRectCornerImageView.java  SettingItemView.java  UnreadImageView.java  UnreadRadioButton.java  VerticalViewPager.java  WheelView.java
src/main/res/drawable/: sec_unread.xml  sec_unread2.xml
src/main/res/layout/: activity_web.xml  dialog_choose_photo.xml  info_item.xml  setting_item.xml  simple_input.xml
src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml
src/main/res/values-zh/: strings.xml
